<!--
  ~ Takeaway.com licenses this work under the Apache License, version 2.0
  ~ (the “License”). You may not use this work except in compliance with the License, which is
  ~ available at www.apache.org/licenses/LICENSE-2.0
  ~
  ~ This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied, as more fully set forth in the License.
  ~
  ~ See the NOTICE file distributed with this work for information regarding copyright ownership.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.takeaway.dia</groupId>
	<artifactId>alluxio-underfs-cfs</artifactId>
	<version>1.0.0</version>
	<name>Alluxio Under File System - CFS</name>
	<description>CFS Under File System implementation</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.alluxio</groupId>
			<artifactId>alluxio-core-client</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.alluxio</groupId>
			<artifactId>alluxio-underfs-hdfs</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>